# NewsManager

./: .gitignore  README.md
OnlineNewsManager/: pom.xml
OnlineNewsManager/src/main/java/com/onm/DB/: DB.java
OnlineNewsManager/src/main/java/com/onm/controllers/: ContentProvider.java  LoginCntroller.java  NewsProvider.java
OnlineNewsManager/src/main/java/com/onm/models/: Comment.java  Content.java  Headline.java  News.java
OnlineNewsManager/src/main/webapp/: index.jsp
OnlineNewsManager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
OnlineNewsManager/src/main/webapp/WEB-INF/Views/: header.jsp  headlines.jsp  newsviewer.jsp  nviewer.jsp  table.jsp
OnlineNewsManager/src/test/java/com/onm/DB/: DBTest.java
OnlineNewsManager/src/test/java/com/onm/controllers/: LoginCntrollerTest.java  NewsProviderTest.java
OnlineNewsManager/src/test/java/com/onm/models/: CommentTest.java  ContentTest.java  HeadlineTest.java  NewsTest.java
OnlineNewsManager/src/test/java/java/com/onm/DB/: DBSuite.java
OnlineNewsManager/src/test/java/java/com/onm/controllers/: ControllersSuite.java
OnlineNewsManager/src/test/java/java/com/onm/models/: ModelsSuite.java
